<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            position: relative;
            width: 600px; /* Defina o tamanho do carrossel conforme necessário */
            margin: 0 auto;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 600px; /* Defina o tamanho do carrossel conforme necessário */
            flex: 0 0 auto;
            margin-right: 20px; /* Adicione um espaçamento entre as imagens */
        }

        .slide img {
            width: 100%;
            height: auto;
        }

        .navigation {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .prev,
        .next {
            cursor: pointer;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="img/galeria18.jpeg" alt="Imagem 1">
            </div>
            <div class="slide">
                <img src="img/galeria17.jpeg" alt="Imagem 2">
            </div>
            <div class="slide">
                <img src="img/galeria16.jpeg" alt="Imagem 3">
            </div>
            <div class="slide">
                <img src="img/galeria15.jpeg" alt="Imagem 4">
            </div>
        </div>

        <div class="navigation">
            <div class="prev">&#10094;</div>
            <div class="next">&#10095;</div>
        </div>
    </div>

    <script>
        var slides = document.querySelector('.slides');
        var prev = document.querySelector('.prev');
        var next = document.querySelector('.next');
        var slideWidth = document.querySelector('.slide').offsetWidth;
        var currentSlide = 0;

        prev.addEventListener('click', function() {
            if (currentSlide > 0) {
                currentSlide--;
                slides.style.transform = 'translateX(-' + currentSlide * slideWidth + 'px)';
            }
        });

        next.addEventListener('click', function() {
            if (currentSlide < slides.children.length - 1) {
                currentSlide++;
                slides.style.transform = 'translateX(-' + currentSlide * slideWidth + 'px)';
            }
        });
    </script>
</body>
</html>
